DISCORD_TOKEN= # Botunuzun Tokeni
MAIN_GUILD_ID= # Ana Sunucunuz GuildID
SECONDARY_GUILD_ID= # Yan Sunucunuz GuildID
LOG_CHANNEL_ID= # Log Kanal ID
EXEMPT_ROLES= rol1,rol2 # Ana Sunucudan Çıksa Bile Banlanmayan Roller
BAN_REASON=Yan sunucudan çıkış yaptı # Sebep
